
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI/UX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
   <div class="container">
      <aside>
           
         <div class="top"> 
           <div class="logo">
             <h2>MOOD<span class="danger">DEX</span> </h2>
           </div>
           <div class="close" id="close_btn">
            <span class="material-symbols-sharp">
              close
              </span>
           </div>
         </div>
         <!-- end top -->
          <div class="sidebar">

            <a href="#" class="active">
              <span class="material-symbols-sharp">grid_view </span>
              <h3>Dashbord</h3>
           </a>
           <a href="start.html">
              <span class="material-symbols-sharp">insights </span>
              <h3>Activity</h3>
           </a>
           <a href="game.html">
              <span class="material-symbols-sharp">receipt_long </span>
              <h3>Games</h3>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">report_gmailerrorred </span>
              <h3>Reports</h3>
           </a>
           <a href="index.html">
              <span class="material-symbols-sharp">logout </span>
              <h3>logout</h3>
           </a>
             


          </div>

      </aside>
      <!-- --------------
        end asid
      -------------------- -->

      <!-- --------------
        start main part
      --------------- -->

      <main>
           <h1>Dashbord</h1>

           <div class="date">
             <input type="date" >
          
           </div>
           <br><br><br><br><br><h1>TOP 3 HAPPIEST COUNTRY</h1>

        <div class="insights">

           <!-- start seling -->
            <div class="sales">
              
               <div class="middle">

                 <div class="left">
                  <div class="finland"></div>
                   
                 </div>
                  <div class="progress">
                      <svg>
                         <circle  r="30" cy="40" cx="40"></circle>
                      </svg>
                      <div class="number"><p>7.80</p></div>
                  </div>

               </div>
               <small></small>
            </div>
           <!-- end seling -->
              <!-- start expenses -->
              <div class="expenses">
                <div class="middle">
 
                  <div class="left">
                  </div>
                   <div class="progress">
                       <svg>
                          <circle  r="30" cy="40" cx="40"></circle>
                       </svg>
                       <div class="number"><p>7.59</p></div>
                   </div>
 
                </div>
                <small></small>
             </div>
            <!-- end seling -->
               <!-- start seling -->
               <div class="income">
                <div class="middle">
 
                  <div class="left">
                  </div>
                   <div class="progress">
                       <svg>
                          <circle  r="30" cy="40" cx="40"></circle>
                       </svg>
                       <div class="number"><p>7.53</p></div>
                   </div>
 
                </div>
                <small></small>
             </div>
            <!-- end seling -->

        </div>
       <!-- end insights -->
      <div class="recent_order">
         <h2>TOP 10 HAPPIEST COUNTRIES</h2>
         <table> 
             <thead>
              <tr>
                <th><h2>Country name</th>
                <th></th>
                <th></th>
                <th><h2>Score</th>
              </tr>
             </thead>
              <tbody>
                 <tr>
                   <td>Finland</td>
                   <td>__________________________________</td>
                   <td>____________</td>
                   <td class="warning">7.80</td>
                 </tr>
                 <tr>
                  <td>Denmark</td>
                  <td>__________________________________</td>
                  <td>____________</td>
                  <td class="warning">7.59</td>
                </tr>
                <tr>
                  <td>Iceland</td>
                  <td>__________________________________</td>
                  <td>____________</td>
                  <td class="warning">7.53</td>
                </tr>
                <tr>
                  <td>Israel</td>
                  <td>__________________________________</td>
                  <td>____________</td>
                  <td class="warning">7.47</td>
                </tr>
                <tr>
                  <td>Netherlands</td>
                  <td>__________________________________</td>
                  <td>____________</td>
                  <td class="warning">7.40</td>
                </tr>
                <tr>
                  <td>Swedan</td>
                  <td>__________________________________</td>
                  <td>____________</td>
                  <td class="warning">7.40</td>
                </tr>
                <tr>
                  <td>Norway</td>
                  <td>__________________________________</td>
                  <td>____________</td>
                  <td class="warning">7.32</td>
                </tr>
                <tr>
                  <td>Switzerland</td>
                  <td>__________________________________</td>
                  <td>____________</td>
                  <td class="warning">7.24</td>
                </tr>
                <tr>
                  <td>Luxembourg</td>
                  <td>__________________________________</td>
                  <td>____________</td>
                  <td class="warning">7.23</td>
                </tr>
                <tr>
                  <td>New Zealand</td>
                  <td>__________________________________</td>
                  <td>____________</td>
                  <td class="warning">7.12</td>
                </tr>
              </tbody>
         </table>
         <a href="#">Show All</a>
      </div>

      </main>
      <!------------------
         end main
        ------------------->

      <!----------------
        start right main 
      ---------------------->
    <div class="right">

<div class="top">
   <button id="menu_bar">
     <span class="material-symbols-sharp">menu</span>
   </button>

   <div class="theme-toggler">
     <span class="material-symbols-sharp active">light_mode</span>
     <span class="material-symbols-sharp">dark_mode</span>
   </div>
    <div class="profile">
       <div class="info">
           <p><b>GOJO</b></p>
           <p>Admin</p>
           <small class="text-muted"></small>
       </div>
    </div>
</div>

  <div class="recent_updates">
     <h2>Recent Update</h2>
   <div class="updates">
      <div class="update">
         <div class="profile-photo">
            <img src="finland.png" alt=""/>
         </div>
        <div class="message">
           <p><b>Finland</b> is now the happiest country for the seventh successive year.</p>
        </div>
      </div>
      <div class="update">
        <div class="profile-photo">
        <img src="india.png" alt=""/>
        </div>
       <div class="message">
          <p><b>India</b> ranked 126th out of 143 nations in the World Happiness Report.</p>
       </div>
     </div>
     <div class="update">
      <div class="profile-photo">
         <img src="Singapore.svg" alt=""/>
      </div>
     <div class="message">
        <p><b>Singapore </b>remains the happiest place in Asia for the second consecutive year, according to the 2024 World Happiness Report.</p>
     </div>
   </div>
  </div>
  </div>


   <div class="sales-analytics">
     <h2>HAPPINESS QUOTES</h2>

      <div class="item onlion">
        <div class="right_text">
          <div class="info">
            <h3>Focusing on the present : "Happiness is a butterfly, which, when pursued, is always just beyond your grasp, but which, if you sit quietly, may alight upon you." - Nathaniel Hawthorne</h3>
          </div>
        </div>
      </div>
      <div class="item onlion">
        <div class="right_text">
          <div class="info">
            <h3>Inner peace :  "Happiness depends upon ourselves." - Aristotle</h3>
          </div>
        </div>
      </div>
      <div class="item onlion">
        <div class="right_text">
          <div class="info">
            <h3>Spreading joy :  "Let no one ever come to you without leaving better and happier." - Mother Teresa</h3>
          </div>
        </div>
      </div>
   
  

</div>

      <div class="item add_product">
            <div>
            <span class="material-symbols-sharp">add</span>
            </div>
     </div>
</div>


   </div>



   <script src="script.js"></script>
   <style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');


/* variables */


:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;
  --mainColor: #89216b;
  --primary-color: #4d4747;
  --second-color: #ffffff;
  --black-color: #000000;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);

}

/* dark theme */
.dark-theme-variables {
  --clr-color-background: #181a1e;
  --clr-white: #202528;
  --clr-light: rgba(0, 0, 0, 0.4);
  --clr-dark: #edeffd;
  --clr-dark-variant: #677483;
  --box-shadow: 0 2rem 3rem var(--clr-light)
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  text-decoration: none;
  list-style: none;
  appearance: none;
}

body{
   width: 100vw;
   height: 100vh;
   font-size: .7rem;
   user-select: none;
   overflow-x: hidden;
   background: var(--clr-color-background);
   font-family: 'Poppins', sans-serif;
}

.container  {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 16rem;
  margin: 0 auto;
}

a{
  color: var(--clr-dark);
}

h1{
  font-weight: 800;
  font-size: 2.8rem;
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: 0.87;
}
h4{
  font-weight: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem;
}
.profile-photo img{
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
  border-radius: 50%;
}
.text-muted{
  color: var(--clr-info-dark);
}
p{
  color: var(--clr-dark-variant);
}
b{
  color: var(--clr-dark);
}
.primary {
  color: var(--clr-primary);
}

.success {
  color: var(--clr-success);
}

.danger {
  color: var(--clr-danger);
}

.warning {
  color: var(--clr-warnig);
}


/* aside */
 aside{
  height: 100vh;
 }
 aside .top{
  background: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
 }

 aside .logo{
   display: flex;
   gap: 1rem;
 }
 aside .logo img{
   width: 2rem;
   height: 2rem;
 }
 aside .top div.close span{
   display: none;
 }

 /* ===================
 Sidebar
 ================== */

 aside .sidebar{
  background: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 1rem;
 }

 aside h3{
  font-weight: 500;
 }

 aside .sidebar a{
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.3rem;
  transition: all .1s ease;
 
 }

 aside .sidebar a span{
  font-size: 1.6rem;
  transition: all .3s ease-in-out;
  
 }

 aside .sidebar a:last-child{
  position: absolute;
  bottom: 1rem; 
  width: 100%;
 }

 aside .sidebar a.active{
   background-color: var(--clr-light);
   color: var(--clr-primary);
   margin-left: 0;
   border-left: 5px solid var(--clr-primary);
   margin-left: calc(1rem - 3px);
 }
 aside .sidebar a:hover span{
  margin-left: 1rem;
 }

 aside .sidebar a span.msg_count{
   background-color: var(--clr-danger);
   color: var(--clr-white);
   padding: 2px 5px;
   font-size: 11px;
   border-radius: var(--border-radius-1);
 }

 /* ----------------------------
 --------- Main--------------
 ------------------------------ */

 main{
  margin-top: 1.4rem;
  width: auto;
 }
 main input {
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--clr-dark);
 }

 main .date{
  display: inline-block;
  background: var(--clr-white);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
 }

main .insights{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 1.6rem;
}
main .insights>div{
   background-color: var(--clr-white);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   margin-top: 1rem;
   box-shadow: var(--box-shadow);
   transition: all .3s ease;
}

main .insights > div:hover{
  box-shadow: none;
}
main .insights>div  span{
   background: coral;
    padding: 0.5rem;
     border-radius: 50%;
     color: var(--clr-white);
     font-size: 2rem; 
  }

main .insights > div.expenses span{
   background: var(--clr-danger);
}
main .insights > div.income span{
  background: var(--clr-success);
}

main .insights > div .middle{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
main .insights > div .middle h1{
  font-size: 1.6rem;
}

main h1{
  color: var(--clr-dark);
}
main .insights h1{
  color: var(--clr-dark);
}
main .insights h3{
  color: var(--clr-dark);
}
main .insights p{
  color: var(--clr-dark);
}
main .insights h3{
  
    color: var(--clr-dark);
  
  
}

main .insights .progress{
  position: relative;
  height: 68px;
  width: 68px;
  border-radius: 50px;
}

main .insights svg{
  height: 150px;
  width: 150px;
  position: absolute;
  top: 0;
}

main .insights svg circle{
  fill: none;
  stroke: var(--clr-primary);
   transform: rotate(270,80,80);
   stroke-width: 5;
}
main .insights .sales svg circle{
   stroke-dashoffset: 0;
   stroke-dasharray: 150;
}

main .insights .expenses svg circle{
  stroke-dashoffset: 10;
  stroke-dasharray: 150;
}
main .insights .sales svg circle{
  stroke-dashoffset: 0;
  stroke-dasharray: 150;
}
main .insights .income svg circle{
  stroke: var(--clr-success);
}

main .insights .progress .number{
  position: absolute;
  top: 5%;
  left: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* recent order */

main .recent_order{
   margin-top: 2rem;
}

main .recent_order h2{
    color: var(--clr-dark);
}

main .recent_order h2{
  margin-bottom: 0.8rem;
}
main .recent_order table{
  background: var(--clr-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
  color: var(--clr-dark);
}
main .recent_order table:hover{
  box-shadow: none;
}

main table tbody td{
   height: 3.8rem;
   border-bottom: 1px solid var(--clr-white);
   color:var(--clr-dark-variant)
}
main table tbody tr:last-child td{
   border: none;
}


main .recent_order a{
  text-align: center;
  display: block;
  margin: 1rem;
}


/*********************
Right Side
**********************/

.right{
  margin-top: 1.4rem;
}
.right h2{
  color: var(--clr-dark);
}
.right .top{
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button{
  display: none;
}

.right .theme-toggler{
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active{
  background: var(--clr-primary);
  color: #fff;
}


.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right  .info h3{
  color: var(--clr-dark);
}
.right  .item h3{
  color: var(--clr-dark);
}

/* recent update */

.right .recent_updates{
  margin-top: 1rem;
  margin-left: -20px;
}
.right .recent_updates .updates{
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
   transition: all .3s ease;
}
.right .recent_updates .updates:hover{
  box-shadow: none;
}
.right .recent_updates .update{
   display: grid;
   grid-template-columns: 2.6rem auto;
   gap: 1rem;
   margin-bottom: 1rem;
}

/* see analytics */

.right .sales-analytics{
  margin-top: 2rem;
}
.right .sales-analytics h2{
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 10px 0;
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
}
.right .sales-analytics .item:hover{
  box-shadow: none;
}

.right .sales-analytics .item .icon{
  padding: 0.6rem;
  color: var(--clr-white);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  align-items: center;
  background: coral;
}
.right .sales-analytics .item:nth-child(3) .icon
{
  background: var(--clr-success);
}
.right .sales-analytics .item:nth-child(4) .icon
{
  background: var(--clr-danger);
}

.right .sales-analytics .item .right{
  margin-left: 15px;
  display: flex;
  justify-content: space-around;
}
.right .sales-analytics .item .right h3{
  color: var(d);
}


.add_product div{
  display: flex;
  height: 60px;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 2px dashed;
  color: var(--clr-dark-variant);
  margin-bottom: 40px;

}




/* **********8
MEDIA QUERY
****************/

@media screen and (max-width:1200px) {
    .container{
      width: 94%;
      grid-template-columns: 7rem auto 14rem;
    }
    aside .sidebar h3{
      display: none;
    }
    aside .sidebar a{
      width: 5.6rem;
    }
    aside .sidebar a:last-child{
      position: relative;
      margin-top: 1.8rem;
    }
    main .insights{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
}

/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width:768px) {
  .container{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
  
  }
  
  aside{
    position: fixed;
    width: 18rem;
    z-index: 3;
    height: 100vh;
    background-color: var(--clr-white);
    display: none;
    left: -110px;
    animation:  menuLeft .3s ease forwards;
  }
  
  @keyframes menuLeft {
      to{
        left: 0;
      }
  }
  



  aside .logo h2{
       display: inline;
  }
  aside .sidebar h3{
    display: inline;
  }
  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }
  aside .top div.close  span{
     display: inline;
     position: absolute;
     right: 0;
     margin-right:30px;
     font-size: 35px;
     cursor: pointer;
  }

    .right .top{
       position: fixed;
       top: 0;
       left: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 0 0.8rem;
       background: var(--clr-white);
       height: 4.6rem;
       width: 100%;
       z-index: 2;
       box-shadow: 0 1rem 1rem var(--clr-light);
       margin: 0;
    }


 main .insights{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 1.6rem;
  padding: 40px;
 }
 main .recent_order{
  padding: 30px;
  margin: 0 auto;
 }



  .right .profile{
    position: absolute;
    left: 70%;
  }

  .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 50%;
  }
   .right .profile .info{
    display: none;
   }

   .right .top button{
     display: inline-block;
     background: transparent;
     cursor: pointer;
     color: var(--clr-dark);
     position: absolute;
     left: 1rem;

   }
   .right .recent_order{
    padding: 0 30px;
   }
   .right .recent_updates{
    padding: 0 40px;
   }
   .right .sales-analytics{
    padding: 0 40px;
   }
   .right .add_product{
    padding: 0 40px;
    margin-bottom: 40px;
   }


}
.start{
  position: absolute;
  color: var(--primary-color); 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15cm;
  background-color: rgba(0, 0, 0, 0.2);
  width: 650px;
  backdrop-filter: blur(25px);
  border: 2px solid var(--second-color);
  border-radius: 15px;
  padding: 7.5em 1.5em 4em 2.5em;
  z-index : 9;
  left: 30%;
}
.next{
  position: absolute;
  color: var(rgb(98, 94, 94)); 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35cm;
  background-color: rgba(0, 0, 0, 0.2);
  width: 750px;
  backdrop-filter: blur(25px);
  border: 2px solid var(--second-color);
  border-radius: 15px;
  padding: 7.5em 1.5em 4em 2.5em;
  left: 30%;
  font-size: 1rem;
}
.header1{
  position: absolute;
  top: 59px;
  left: 60%;
  transform: translatex(-50%);
  background-color: var(--second-color);
  width: 650px;
  height: 66px;
  border-radius: 0 0 20px 20px;
  overflow: hidden;
  z-index: 99;
}
.input_box {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 4%;
  left: 5%;
  width: 111% ;
}
.input_box1{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 7%;
  left: 5%;
  width: 111% ;
}
.input_box2{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 10%;
  left: 5%;
  width: 111% ;
}
.input_box3{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 13%;
  left: 5%;
  width: 100% ;
}
.input_box4{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 16%;
  left: 5%;
  width: 111% ;
}
.input_box5{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 19%;
  left: 5%;
  width: 100% ;
}
.input_box6{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 22%;
  left: 5%;
  width: 111% ;
}
.input_box0{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 25%;
  left: 5%;
  width: 111% ;
}
.input_box7{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 28%;
  left: 5%;
  width: 105%;
}
.input_box8{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 31%;
  left: 5%;
  width: 111% ;
}
.input_box9{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 34%;
  left: 5%;
  width: 111%;
}
.input_box10{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 37%;
  left: 5%;
  width: 111% ;
}
.input_box11{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 40%;
  left: 5%;
  width: 111% ;
}
.input_box12{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 43%;
  left: 5%;
  
}
.input_box13{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 47%;
  left: 5%;
  width: 111% ;
}
.input_box14{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 50%;
  left: 5%;
  width: 111% ;
}
.input_box15{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 53%;
  left: 5%;
  width: 111% ;
}
.input_box16{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 56%;
  left: 5%;
  width: 111% ;
}
.input_box17{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 59%;
  left: 5%;
  width: 111% ;
}
.input_box18{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: #605858;
  top: 62%;
  left: 5%;
  width: 111% ;
}

.btn {
  display: flex;
  position: absolute;
  margin: 100px;
  padding: 15px 40px;
  border: none;
  outline: none;
  color: #951515;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
  font-size: medium;
  top: 50%;
  left: 40%;
}
.btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #297ba8;
  left: 0;
  top: 0;
  border-radius: 10px;
}
/* glow */
.btn::before {
  content: "";
  background: linear-gradient(
    45deg,
    #FF0000, #FF7300, #FFFB00, #48FF00,
    #00FFD5, #002BFF, #FF00C8, #FF0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height:  calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}

@keyframes glowing {
  0% {background-position: 0 0;}
  50% {background-position: 400% 0;}
  100% {background-position: 0 0;}
}

/* hover */
.btn:hover::before {
  opacity: 1;
}

.btn:active:after {
  background: transparent;
}

.btn:active {
  color: #000;
  font-weight: bold;
}
.r{
  position: relative;
  right: 72%;
}
.result{
position: absolute;
top: 94%;
font-weight: bold;
font-size: 1.5rem;
left: 5%;
border-bottom: #c6c3c3;

}
.input_box19{
position: absolute;
display: flex;
flex-direction: column;
margin: 20px 0;
color: #605858;
top: 65%;
left: 5%;
width: 111% ;
}
.input_box20{
position: absolute;
display: flex;
flex-direction: column;
margin: 20px 0;
color: #605858;
top: 68%;
left: 5%;
width: 111% ;
}
.input_box21{
position: absolute;
display: flex;
flex-direction: column;
margin: 20px 0;
color: #605858;
top: 71%;
left: 5%;
width: 111% ;
}
.input_box22{
position: absolute;
display: flex;
flex-direction: column;
margin: 20px 0;
color: #605858;
top: 74%;
left: 5%;
width: 111% ;
}
.input_box23{
position: absolute;
display: flex;
flex-direction: column;
margin: 20px 0;
color: #605858;
top: 78%;
left: 5%;
width: 111% ;
}
.input_box24{
position: absolute;
display: flex;
flex-direction: column;
margin: 20px 0;
color: #605858;
top: 81%;
left: 5%;
width: 111% ;
}
.input_box25{
position: absolute;
display: flex;
flex-direction: column;
margin: 20px 0;
color: #605858;
top: 84%;
left: 5%;
width: 111% ;
}
.input_box26{
position: absolute;
display: flex;
flex-direction: column;
margin: 20px 0;
color: #605858;
top: 87%;
left: 5%;
width: 111% ;
}
.input_box27{
position: absolute;
display: flex;
flex-direction: column;
margin: 20px 0;
color: #605858;
top: 90%;
left: 5%;
width: 111% ;
}
.sales{
  background-image: url("finland.png");
  background-repeat: no-repeat;
  background-size: 120px 150px; 
}
.expenses{
  background-image: url("denmark.png");
  background-repeat: no-repeat;
  background-size: 120px 150px; 
}
.income{
  background-image: url("iceland.webp");
  background-repeat: no-repeat;
  background-size: 120px 150px;
}
 
   </style>
</body>
</html>
 
